{
  "profiles": {
    "MreoGibbdOmb": {
      "commandName": "Project",
      "environmentVariables": {
        "token": "MTE3NzM0MDE2OTk5MzU5NzA4OA.GubDuV.QRgErUG5XkghCOXu72bOJs8x0v-POMyFi6jbKM"
      }
    }
  }
}